#BlueJ class context
comment0.target=ClosestBall
comment1.params=players\ balls
comment1.target=int\ computeClosest(java.util.ArrayList,\ java.util.ArrayList)
comment10.params=n
comment10.target=long\ timeTest(int)
comment11.params=
comment11.target=void\ clearTerminal()
comment12.params=testName
comment12.target=void\ outputPass(java.lang.String)
comment13.params=testName\ message
comment13.target=void\ outputFail(java.lang.String,\ java.lang.String)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testAll()
comment3.params=
comment3.target=void\ testSinglePair()
comment4.params=
comment4.target=void\ testSinglePairInv()
comment5.params=
comment5.target=void\ test1()
comment6.params=
comment6.target=void\ test2()
comment7.params=
comment7.target=void\ test3()
comment8.params=
comment8.target=void\ test4()
comment9.params=
comment9.target=void\ testQuadraticTime()
numComments=15
